{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "@author kenneth.cruz@unah.hn @version 0.1.0 @date 2021/04/16\n",
    "\n",
    "# Examen Unidad II\n",
    "\n",
    "Base de datos I, sección 0701"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Se ha creado una conexión a la base de datos. Estado: Conectado\n"
     ]
    }
   ],
   "source": [
    "from ConfigConnection import ConfigConnection\n",
    "from MySQLEngine import MySQLEngine\n",
    "\n",
    "config = ConfigConnection(\"localhost\", \"3306\", \"admin\", \"admin\", \"Quiz\")\n",
    "engine = MySQLEngine(config)\n",
    "\n",
    "print( \"Se ha creado una conexión a la base de datos. Estado: {}\".format( \n",
    "    \n",
    "                \"Conectado\" if engine.mydb.is_connected() else \"Sin conexión\"\n",
    "\n",
    "        ) \n",
    "     )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Definición de la base de datos *Quiz*\n",
    "\n",
    "Incluye las siguientes Entidades:  \n",
    "-  User\n",
    "- Publication\n",
    "- LikePublication\n",
    "- Notification\n",
    "- Page"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "queryDDS = \"\"\"\n",
    "    \n",
    "    DROP DATABASE IF EXISTS Quiz;\n",
    "    CREATE DATABASE Quiz CHARACTER SET utf8;\n",
    "    USE Quiz;\n",
    "    \n",
    "    CREATE TABLE User(\n",
    "            id SERIAL PRIMARY KEY, \n",
    "            tex_email VARCHAR(30) NOT NULL UNIQUE COMMENT \"Correo electrónico del usuario\", \n",
    "            tex_password TEXT NOT NULL COMMENT \"Contraseña para ingresar al sistema\", \n",
    "            tex_nickname TEXT NOT NULL COMMENT \"Contraseña para ingresar al sistema\"\n",
    "        )COMMENT = \"Entidad usuarios que mantiene el registro de usuarios para el sistema\";\n",
    "    \n",
    "    \n",
    "    CREATE TABLE Publication(\n",
    "            id SERIAL PRIMARY KEY, \n",
    "            id_user_fk BIGINT UNSIGNED NOT NULL COMMENT \"Referencia hacia user\", \n",
    "            date TIMESTAMP NOT NULL DEFAULT NOW() COMMENT \"Fecha en la que se realizó la publicación\", \n",
    "            jso_publication JSON NOT NULL COMMENT \"Contiene la información general de la publicación\",\n",
    "            bit_statePublicationComment BIT(1) DEFAULT 0 NOT NULL COMMENT \"0 públicación | 1 comentario\",\n",
    "            bit_statePublicPrivate BIT(1) DEFAULT 0 NOT NULL COMMENT \"0 público | 1 privado\",\n",
    "            \n",
    "            FOREIGN KEY (id_user_fk) REFERENCES User(id)\n",
    "        )COMMENT = \"Publicaciones realizadas por un usuario\";\n",
    "    \n",
    "    \n",
    "    CREATE TABLE LikePublication(\n",
    "            id SERIAL PRIMARY KEY, \n",
    "            id_user_fk BIGINT UNSIGNED NOT NULL COMMENT \"Referencia hacia la entidad User\", \n",
    "            id_publication_fk BIGINT UNSIGNED NOT NULL COMMENT \"Referencia hacia la entidad Publication\", \n",
    "            \n",
    "            FOREIGN KEY (id_user_fk) REFERENCES User(id),\n",
    "            FOREIGN KEY (id_publication_fk) REFERENCES Publication(id)\n",
    "        )COMMENT = \"Cantidad de like por publicación\";\n",
    "    \n",
    "    \n",
    "    CREATE TABLE NotificationComment(\n",
    "            id SERIAL PRIMARY KEY, \n",
    "            id_publication_fk BIGINT UNSIGNED NOT NULL COMMENT \"Referencia hacia la entidad Publication\", \n",
    "            date TIMESTAMP NOT NULL DEFAULT NOW() COMMENT \"Fecha en la que sucedió la notificación\", \n",
    "                \n",
    "            FOREIGN KEY (id_publication_fk) REFERENCES Publication(id)\n",
    "        )COMMENT = \"Notificación por cada comentario en respuesta a una publicación\";\n",
    "\n",
    "    \n",
    "    CREATE TABLE NotificationPublication(\n",
    "            id SERIAL PRIMARY KEY, \n",
    "            id_publication_fk BIGINT UNSIGNED NOT NULL COMMENT \"Referencia hacia la entidad Publication\", \n",
    "            date TIMESTAMP NOT NULL DEFAULT NOW() COMMENT \"Fecha en la que sucedió la notificación\", \n",
    "\n",
    "            FOREIGN KEY (id_publication_fk) REFERENCES Publication(id)\n",
    "        ) COMMENT = \"Notificaciones por cada nueva publicación\";\n",
    "\n",
    "\n",
    "    CREATE TABLE Page(\n",
    "            id SERIAL PRIMARY KEY, \n",
    "            id_publication_fk BIGINT UNSIGNED NOT NULL COMMENT \"Referencia hacia la entidad Publication\", \n",
    "            \n",
    "            FOREIGN KEY (id_publication_fk) REFERENCES Publication(id)\n",
    "        )COMMENT = \"Pagina asociada a la publicación realizada por un usuario\";\n",
    "\n",
    "\n",
    "    CREATE VIEW vw_Notification AS \n",
    "        SELECT \n",
    "            User.tex_nickname AS \"Usuario\",\n",
    "            JSON_UNQUOTE( JSON_EXTRACT(Publication.jso_publication, \"$.text\") ) AS \"Respuesta\"\n",
    "        FROM \n",
    "            Notification\n",
    "        INNER JOIN Publication \n",
    "            ON NotificationComment.id_publication_fk = Publication.id\n",
    "        INNER JOIN User\n",
    "            ON  Publication.id_user_fk = User.id\n",
    "    ; \n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Se ha ejecutado la transacción '\n",
      "    \n",
      "    DROP DATABASE IF EXISTS Quiz;\n",
      "    CREATE DATABASE Quiz CHARACTER SET utf8;\n",
      "    USE Quiz;\n",
      "    \n",
      "    CREATE TABLE User(\n",
      "            id SERIAL PRIMARY KEY, \n",
      "            tex_email VARCHAR(30) NOT NULL UNIQUE COMMENT \"Correo electrónico del usuario\", \n",
      "            tex_password TEXT NOT NULL COMMENT \"Contraseña para ingresar al sistema\", \n",
      "            tex_nickname TEXT NOT NULL COMMENT \"Contraseña para ingresar al sistema\"\n",
      "        )COMMENT = \"Entidad usuarios que mantiene el registro de usuarios para el sistema\";\n",
      "    \n",
      "    \n",
      "    CREATE TABLE Publication(\n",
      "            id SERIAL PRIMARY KEY, \n",
      "            id_user_fk BIGINT UNSIGNED NOT NULL COMMENT \"Referencia hacia user\", \n",
      "            date TIMESTAMP NOT NULL DEFAULT NOW() COMMENT \"Fecha en la que se realizó la publicación\", \n",
      "            jso_publication JSON NOT NULL COMMENT \"Contiene la información general de la publicación\",\n",
      "            bit_statePublicationComment BIT(1) DEFAULT 0 NOT NULL COMMENT \"0 públicación | 1 comentario\",\n",
      "            bit_statePublicPrivate BIT(1) DEFAULT 0 NOT NULL COMMENT \"0 público | 1 privado\",\n",
      "            \n",
      "            FOREIGN KEY (id_user_fk) REFERENCES User(id)\n",
      "        )COMMENT = \"Publicaciones realizadas por un usuario\";\n",
      "    \n",
      "    \n",
      "    CREATE TABLE LikePublication(\n",
      "            id SERIAL PRIMARY KEY, \n",
      "            id_user_fk BIGINT UNSIGNED NOT NULL COMMENT \"Referencia hacia la entidad User\", \n",
      "            id_publication_fk BIGINT UNSIGNED NOT NULL COMMENT \"Referencia hacia la entidad Publication\", \n",
      "            \n",
      "            FOREIGN KEY (id_user_fk) REFERENCES User(id),\n",
      "            FOREIGN KEY (id_publication_fk) REFERENCES Publication(id)\n",
      "        )COMMENT = \"Cantidad de like por publicación\";\n",
      "    \n",
      "    \n",
      "    CREATE TABLE NotificationComment(\n",
      "            id SERIAL PRIMARY KEY, \n",
      "            id_publication_fk BIGINT UNSIGNED NOT NULL COMMENT \"Referencia hacia la entidad Publication\", \n",
      "            date TIMESTAMP NOT NULL DEFAULT NOW() COMMENT \"Fecha en la que sucedió la notificación\", \n",
      "                \n",
      "            FOREIGN KEY (id_publication_fk) REFERENCES Publication(id)\n",
      "        )COMMENT = \"Notificación por cada comentario en respuesta a una publicación\";\n",
      "\n",
      "    \n",
      "    CREATE TABLE NotificationPublication(\n",
      "            id SERIAL PRIMARY KEY, \n",
      "            id_publication_fk BIGINT UNSIGNED NOT NULL COMMENT \"Referencia hacia la entidad Publication\", \n",
      "            date TIMESTAMP NOT NULL DEFAULT NOW() COMMENT \"Fecha en la que sucedió la notificación\", \n",
      "\n",
      "            FOREIGN KEY (id_publication_fk) REFERENCES Publication(id)\n",
      "        ) COMMENT = \"Notificaciones por cada nueva publicación\";\n",
      "\n",
      "\n",
      "    CREATE TABLE Page(\n",
      "            id SERIAL PRIMARY KEY, \n",
      "            id_publication_fk BIGINT UNSIGNED NOT NULL COMMENT \"Referencia hacia la entidad Publication\", \n",
      "            \n",
      "            FOREIGN KEY (id_publication_fk) REFERENCES Publication(id)\n",
      "        )COMMENT = \"Pagina asociada a la publicación realizada por un usuario\";\n",
      "\n",
      "\n",
      "    CREATE VIEW vw_Notification AS \n",
      "        SELECT \n",
      "            User.tex_nickname AS \"Usuario\",\n",
      "            JSON_UNQUOTE( JSON_EXTRACT(Publication.jso_publication, \"$.text\") ) AS \"Respuesta\"\n",
      "        FROM \n",
      "            Notification\n",
      "        INNER JOIN Publication \n",
      "            ON NotificationComment.id_publication_fk = Publication.id\n",
      "        INNER JOIN User\n",
      "            ON  Publication.id_user_fk = User.id\n",
      "    ; \n",
      "', con el resultado None, N de ejecución 1\n"
     ]
    }
   ],
   "source": [
    "engine.dds(query=queryDDS)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Trigers\n",
    "\n",
    "Se ejecuta de forma automáticamente cuando un usuario ha respondido a una publicación de algún usuario"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "queryTriggers = \"\"\"\n",
    "\n",
    "    \n",
    "    -- USE Quiz;\n",
    "\n",
    "    DELIMITER $$ \n",
    "\n",
    "    --\n",
    "    --  Notificación por cada respuesta de usuario a un comentario\n",
    "    --\n",
    "\n",
    "    CREATE TRIGGER  tg_notificationComment \n",
    "        AFTER INSERT \n",
    "        ON Publication FOR EACH ROW \n",
    "    BEGIN\n",
    "\n",
    "        IF new.bit_statePublicPrivate = 0 && new.bit_statePublicationComment = 0 -- Comentario público\n",
    "        THEN \n",
    "        -- Insersación\n",
    "            INSERT INTO NotificationComment(id_publication_fk, id_user_fk) VALUES \n",
    "                ( new.id, @getLastUser )\n",
    "            ;\n",
    "        END IF;\n",
    "    END $$\n",
    "\n",
    "    --\n",
    "    --  Notificación por cada publicación nueva de un usuario cualquiera\n",
    "    --\n",
    "\n",
    "    CREATE TRIGGER tg_notificationPublication\n",
    "        AFTER INSERT \n",
    "        ON Publication FOR EACH ROW \n",
    "    BEGIN \n",
    "\n",
    "        IF new.bit_statePublicPrivate = 0 -- Publicación (no importa sí esta es pública o privada)\n",
    "        THEN \n",
    "            -- Inserción\n",
    "            INSERT INTO NotificationPublication(id_publication_fk) VALUES \n",
    "                (new.id)\n",
    "            ;\n",
    "        END IF ;\n",
    "    END $$\n",
    "\n",
    "\n",
    "    --\n",
    "    -- Like a cualquier publicación o comentario con la condición de que estos sean públicos\n",
    "    --\n",
    "\n",
    "    CREATE TRIGGER tg_likePublication\n",
    "        AFTER INSERT \n",
    "        ON LikePublication FOR EACH ROW \n",
    "    BEGIN \n",
    "        IF (SELECT bit_statePublicPrivate FROM Publication WHERE new.id_publication_fk) = 0 -- Verificar que la publicación sea 'Púbica'\n",
    "        THEN \n",
    "\n",
    "            INSERT INTO LikePublication(id_user_fk, id_publication_fk) VALUES \n",
    "                (new.id_user_fk, new.id_publication_fk)\n",
    "            ;\n",
    "        END IF ; \n",
    "    END $$\n",
    "\n",
    "\n",
    "    DELIMITER ;\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "2014 (HY000): Commands out of sync; you can't run this command now",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 507\u001b[0;31m             self._cmysql.query(query,\n\u001b[0m\u001b[1;32m    508\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Commands out of sync; you can't run this command now",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-7f92ced45825>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mengine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mddsDms\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mqueryTriggers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/GitHub repos/UNAH/BDI/unidad II/examen/MySQLEngine.py\u001b[0m in \u001b[0;36mddsDms\u001b[0;34m(self, query)\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mddsDms\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Se ha ejecutado la transacción '{}', con el resultado {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    272\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    273\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 274\u001b[0;31m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[1;32m    275\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    276\u001b[0m                                          raw_as_string=self._raw_as_string)\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    509\u001b[0m                                raw_as_string=raw_as_string)\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 511\u001b[0;31m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[1;32m    512\u001b[0m                                              sqlstate=exc.sqlstate)\n\u001b[1;32m    513\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: 2014 (HY000): Commands out of sync; you can't run this command now"
     ]
    }
   ],
   "source": [
    "engine.ddsDms(query=queryTriggers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "engine.ddsDms(\"INSERT INTO User(tex_nickname, tex_email, tex_password) VALUES ('Mavelduma', 'renata.dubon@unah.hn', 'girasolesEroticosxxx69');\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "engine.dds(\"DESC User;\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
